@import ca.arini.d3_generator.service.BarChartOrder
@args String measureOperation;
@args String measureColumn; 
@args String categoryColumn;
@args BarChartOrder order;
@{
  boolean isAggregated = "sum".equals(measureOperation);
  boolean isOrdered = BarChartOrder.ORIGINAL != order;
 
  String dataVar = "data";
  
  if (isAggregated) {
  	dataVar = "aggregatedData";
  }
  
  if (isOrdered) {
  	dataVar = "sortedData";
  }
}@
@if (isAggregated) {
// data aggregation
aggregatedData = _.map(_.groupBy(data, function(d) { return d['@categoryColumn']; }), function(group) {
  return {
    'label': group[0]['@categoryColumn'],
    'value': d3.sum(group, function(d) { return d['@measureColumn']; })
  };
});
} 
// data accessor functions @if (isAggregated) {
barLabel = function(d) { return d.label; };
barLength = function(d) { return d.value; };
} else {
barLabel = function(d) { return d['@categoryColumn']; };
barLength = function(d) { return parseFloat(d['@measureColumn']); };
} @if (BarChartOrder.VALUE_ASCENDING == order) {
// sorting
sortedData = _.sortBy(@if (isAggregated) {aggregatedData} else {data}, barLength);
} else if (BarChartOrder.VALUE_DESCENDING == order) {
// sorting
sortedData = _.sortBy(@if (isAggregated) {aggregatedData} else {data}, function(d) { return -1 * barLength(d); });
} else if (BarChartOrder.LABEL_ALPHABETICAL == order) {
// sorting
sortedData = _.sortBy(@if (isAggregated) {aggregatedData} else {data}, barLabel);
}
// basic settings
paddingRight = 40;
barHeight = 20;
gridLabelHeight = 18;
gridLabelPaddingBottom = 3;
maxBarLabelWidth = 100;
maxBarWidth = 420;
@nocompact() {}
// scales etc. 
height = gridLabelHeight + gridLabelPaddingBottom + @(dataVar).length * barHeight;
width = d3.scale.linear().domain([0, d3.max(@dataVar, barLength)]).range([0, maxBarWidth]);
y = function (d, i) { return gridLabelPaddingBottom + gridLabelHeight + i * barHeight; };
x = d3.scale.linear().domain([0, d3.max(@dataVar, barLength)]).range([maxBarLabelWidth, maxBarLabelWidth + maxBarWidth]);
@nocompact() {}
// svg container element
chart = d3.select('#chart').append("svg")
  .attr('width', maxBarWidth + maxBarLabelWidth + paddingRight)
  .attr('height', height);
@nocompact() {}
// bar labels
chart.selectAll('.label').data(@dataVar).enter().append('text')
  .attr('class', 'label')
  .attr('y', y)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", '14px') // vertical alignment
  .attr("dx", -3) // right padding
  .attr('x', maxBarLabelWidth)
  .attr('text-anchor', 'end')
  .attr('font-size', '12px')
  .attr('font-family', 'Arial, sans-serif')
  .attr('font-weight', 'normal')
  .text(barLabel);
@nocompact() {}
// vertical grid lines
chart.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", gridLabelHeight)
  .attr("y2", height)
  .style("stroke", "#ccc");
@nocompact() {}
// grid line labels
chart.selectAll(".rule").data(x.ticks(10)).enter().append("text")
  .attr("class", "rule")
  .attr("x", x)
  .attr("y", gridLabelHeight)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
@nocompact() {}
// bars
chart.selectAll("rect").data(@dataVar).enter().append("rect")
  .attr('x', maxBarLabelWidth)
  .attr('y', y)
  .attr('height', barHeight)
  .attr('width', function (d) { return width(barLength(d)); } )
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
@nocompact() {}
// bar value labels
chart.selectAll(".valueLabel").data(@dataVar).enter().append("text")
  .attr("class", "valueLabel")
  .attr("x", function (d) { return maxBarLabelWidth + width(barLength(d)); } )
  .attr("y", function (d, i) { return y(d, i) + barHeight / 2; })
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(barLength);
@nocompact() {}
// start line
chart.append("line")
  .attr('x1', maxBarLabelWidth)
  .attr('x2', maxBarLabelWidth)
  .attr("y1", gridLabelHeight)
  .attr("y2", height)
  .style("stroke", "#000");