@args String measureColumn; 
@args String categoryColumn;
@args String order;
@{
  String dataVar = "data";
  
  if (null != order) {
  	dataVar = "sortedData";
  }
}@
@if (null != order) {
// sorting
sortedData = _.sortBy(data, function(d) {
  return parseFloat(d['@order']);
});
}
// basic settings
barHeight = 20;
maxBarLabelWidth = 100;
maxBarWidth = 420;
@nocompact() {}
// data accessor functions
barLength = function(d) { return parseFloat(d['@measureColumn']); };
@nocompact() {}
// scales etc. 
height = data.length * barHeight;
width = d3.scale.linear().domain([0, d3.max(@dataVar, barLength)]).range([0, maxBarWidth]);
y = function (d, i) { return i * barHeight; };
x = d3.scale.linear().domain([0, d3.max(@dataVar, barLength)]).range([maxBarLabelWidth, maxBarLabelWidth + maxBarWidth]);
@nocompact() {}
// svg container element
chart = d3.select('#chart').append("svg")
  .attr('width', maxBarWidth + maxBarLabelWidth)
  .attr('height', height);
@nocompact() {}
// bar labels
chart.selectAll('.label').data(@dataVar).enter().append('text')
  .attr('class', 'label')
  .attr('y', y)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", '14px') // vertical alignment
  .attr("dx", -3) // right padding
  .attr('x', maxBarLabelWidth)
  .attr('text-anchor', 'end')
  .attr('font-size', '12px')
  .attr('font-family', 'Arial, sans-serif')
  .attr('font-weight', 'normal')
  .text(function(d) { return d['@categoryColumn']; });
@nocompact() {}
// vertical grid lines
chart.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", height)
  .style("stroke", "#ccc");
@nocompact() {}
// bars
chart.selectAll("rect").data(@dataVar).enter().append("rect")
  .attr('x', maxBarLabelWidth)
  .attr('y', y)
  .attr('height', barHeight)
  .attr('width', function (d) { return width(barLength(d)); } )
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
@nocompact() {}
// start line
chart.append("line")
  .attr('x1', maxBarLabelWidth)
  .attr('x2', maxBarLabelWidth)
  .attr("y1", 0)
  .attr("y2", height)
  .style("stroke", "#000");