// numeric value labels
chart.selectAll('.valueLabel').data(data).enter().append('text')
  .attr('class', 'valueLabel')
  .attr('x', function (d) { return x(barLength(d)); } )
  .attr('y', y)
  .attr('stroke', 'none')
  .attr('fill', 'white')
  .attr('text-anchor', 'end')
  .attr("dy", '14px') // vertical alignment
  .attr("dx", -3) // right padding
  .attr('font-size', '12px')
  .attr('font-family', 'Arial, sans-serif')
  .attr('font-weight', 'normal')
  .text(function (d, i) { return d3.round(barLength(d), 2); });